<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colour Changer</title>
    <style>
        
        body{
          background-color: #212121;
        }
        .buttons-board {
            
            margin: 100px auto 100px;
            width: 80%;
            text-align: center;
          }
          
          .button {
            width: 100px;
            height: 100px;
            border: solid black 2px;
            display: inline-block;
          }
          #grey{
            background-color: grey;
          }
          #red{
            background-color: red;
          }
          #orange{
            background-color: orange;
          }
          #yellow{
            background-color: yellow;
          }
    </style>
</head>

<body>
    <div class="buttons-board">
        <span class="button" id="grey"></span>
        <span class="button" id="red"></span>
        <span class="button" id="orange"></span>
        <span class="button" id="yellow"></span>
    </div>

    <script src ="script.js">       
    </script>
</body>

</html>